/*Global settings*/

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    font-size: 12px;
    font-weight: 1.5;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #ccc;
    /*35424a;*/
}

ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    /*position: absolute;*/
}

li a {
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    transition: 0.3s;
    text-transform: uppercase;
    padding-top: 15px;
}

li ul li {
    display: block;
}

li ul {
    display: none;
}

.serviceDropdown1 {
    display: block;
    position: static;
}

.eventDropdown1 {
    display: block;
    position: static;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    padding: 0 auto;
    text-align: center;
}

.button {
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
}

.background {
    background-color: rgba(51, 51, 51, 0.08);
    padding: 10px;
    margin: 10px;
}

.center h1,
.center h2,
.center {
    text-align: center;
}

section .sidebar {
    display: hidden;
}

.log,
.logo-image {
    display: none;
}

header {
    display: flex;
    flex-direction: column;
    /* background-image: url(/pray.jpeg);
    background-size: cover;
    height: 500px; */
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
}


/*displays menubar*/

.menubar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    z-index: 1;
    padding: 0 3px;
    min-height: 46px;
    /*#eB491d*/
    border-bottom: 2px solid #f5f5f5;
    background: #ee6e73;
}


/*Fix menubar at the pot on scroll*/

.menubar1 {
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    background-color: #ee6e73;
    opacity: 0.9;
}


/*Toggles other components to the right*/

.logo {
    margin-right: auto;
}


/*Styles search bar*/

.searchIcon {
    margin-right: 5px;
}


/*Slides in tthe menu list*/

.menuList {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    opacity: 0.9;
    transition: 0.5s;
}


/*Slides out tthe menu list*/

.menuList1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 75%;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    /**/
    overflow-x: hidden;
    opacity: 0.9;
    transition: 0.5s;
}


/*Overlay: To be workeed on later*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /*z-index: -3;*/
    cursor: pointer;
}

.overlay1 {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}


/*Toggle open and close button*/

.menuButton {
    display: inline-block;
    cursor: pointer;
    margin: 5px;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


/*&times#eB491d*/


/*Grid content layout*/

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "menubar" "main" "footer";
}


/* .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
    color: #fff;
    background: #ee6e73;
    1a0000;
} */

.footer {
    /* grid-area: footer; */
    padding: 10px;
    background: #ee6e73;
    flex: 0 0 90px;
}

.socialMedia {
    padding: 8px;
    margin: 10px;
}


/*For Screens greater 736px*/

@media screen and (min-width: 760px) {
    body {
        font-size: 13px;
        font-weight: 1.5;
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .overlay,
    .menubar,
    .menuList {
        display: none;
    }
    .active {
        width: 30px;
        height: 30px;
        margin: 0;
        background-color: rgba(51, 51, 51, 0.08);
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        padding: 0 10%;
        text-align: center;
    }
    /*Displays navigation bar*/
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #ee6e73;
        height: 100%;
        width: 100%;
        padding: 5px 0;
    }
    .nav1 {
        position: fixed;
        background-color: #ee6e73;
        color: #000;
        opacity: 0.9;
    }
    .log {
        display: flex;
        background-color: #ee6e73;
        padding: 0 8px;
    }
    .logo-image {
        display: flex;
        margin: auto;
        width: 80%;
        background: #ee6e73;
        height: 30px;
        line-height: 30px;
    }
    #menuList {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        top: 0;
        background-color: unset;
        overflow-x: unset;
        opacity: 0.9;
        transition: 0.5s;
        padding: 10px 0;
    }
    .socialMedia a:hover {
        color: rgb(24, 79, 59);
    }
    /*Style menu bar*/
    ul {
        display: flex;
        /* position: absolute; */
    }
    ul li {
        min-width: 90px;
    }
    li a {
        list-style-type: none;
        text-decoration: none;
        height: 50px;
        text-align: unset;
        line-height: 50px;
        padding: 0;
    }
    li:hover a {
        /*display: block;*/
        color: #000;
    }
    li:hover ul li a {
        background: #ee6e73;
        color: #2f3036;
        height: 20px;
        line-height: 20px;
    }
    li:hover ul li a:hover {
        /*background: #ee6e73;*/
        background: #fff;
        color: #000;
    }
    li ul {
        display: none;
        width: fit-content;
    }
    li ul li {
        display: block;
    }
    li ul li a {
        width: auto;
        min-width: 100px;
        padding: 0 20px;
    }
    ul li a:hover+.dropdownList,
    .dropdownList:hover {
        display: block;
    }
    /*Grid container*/
    .container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-areas: "log log" "nav main" "nav main" "footer footer";
    }
    /* .logo-image {
        grid-area: logo-image;
        display: grid;
        grid-template-columns: 1fr;
    } */
    .log {
        grid-area: log;
        display: flex;
        grid-template-columns: 1fr;
    }
    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 1fr;
    }
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;
        padding: 10px;
        background: #ee6e73;
        /*#1a0000;*/
        color: #fff;
    }
    .footer {
        grid-area: footer;
        background: #ee6e73;
        flex: 0 0 90px;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 15px;
        font-weight: 1.5;
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .overlay,
    .menubar,
    .menuList {
        display: none;
    }
    /*Displays navigation bar*/
    ul li {
        min-width: 120px;
    }
    /*Grid container*/
    .container {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-areas: " " "main main" "footer footer";
    }
    /* .header {
        grid-area: header;
    } */
    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        padding: 10px;
        background: #ee6e73;
        /*1a0000*/
    }
    .footer {
        grid-area: footer;
        background: #ee6e73;
        flex: 0 0 90px;
    }
}